<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Expert Python Programming &mdash; DODOTOWN 0.0.1 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="DODOTOWN 0.0.1 ドキュメント" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li><a href="../index.html">DODOTOWN 0.0.1 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="expert-python-programming">
<h1>Expert Python Programming<a class="headerlink" href="#expert-python-programming" title="このヘッドラインへのパーマリンク">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">著者:</th><td class="field-body">Tarek</td>
</tr>
<tr class="field-even field"><th class="field-name">出版社:</th><td class="field-body">Packt Publishing</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>内容<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Pythonのエキスパート向けの本。Pythonの内部のアルゴリズムにも言及しつつ
マニアックな文法の適切な使い方の紹介に始まり、アジャイルソフトウェア開発
をPythonで行うためのテストツール、継続的インテグレーションのツールなどの
紹介や、よりよいプログラムのための、Pythonのためのデザインパターン、
パフォーマンスチューニングなど、幅広く、深い内容の本。</p>
<ol class="arabic simple">
<li>Tako</li>
<li>YAKI</li>
<li>OK</li>
</ol>
<dl class="docutils">
<dt>餃子</dt>
<dd>宇都宮の名物として有名。餃子の像もある。静岡の浜松がライバル。</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">栃木県内の勉強会</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="2">宇都宮</td>
<td>集合知勉強会</td>
</tr>
<tr class="row-odd"><td>Objective-C</td>
</tr>
<tr class="row-even"><td>西那須野</td>
<td>とちぎRuby</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>内容2<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table border="1" class="docutils">
<caption>Frozen Delights!</caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out, it wouldn&#8217;t be
crunchy, now would it?</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>新しい現場での利用ツール申請<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="tortoisehg">
<h3>TortoiseHg編<a class="headerlink" href="#tortoisehg" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>私「利用希望ツールの件ですがリスト作成しましたのでご確認お願い致します」</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">バージョン管理ツール:</th><td class="field-body">TortoiseHg</td>
</tr>
<tr class="field-even field"><th class="field-name">ファイラ:</th><td class="field-body">あふｗ</td>
</tr>
<tr class="field-odd field"><th class="field-name">エディタ:</th><td class="field-body">Vim</td>
</tr>
<tr class="field-even field"><th class="field-name">ランチャ兼スクリプトエンジン:</th><td class="field-body">AutoHotKey</td>
</tr>
<tr class="field-odd field"><th class="field-name">プログラミング言語処理系:</th><td class="field-body">Python</td>
</tr>
<tr class="field-even field"><th class="field-name">シェル:</th><td class="field-body">nyaos</td>
</tr>
<tr class="field-odd field"><th class="field-name">ターミナルエミュレータ:</th><td class="field-body">ckw</td>
</tr>
<tr class="field-even field"><th class="field-name">UNIXライク環境:</th><td class="field-body">Cygwin</td>
</tr>
<tr class="field-odd field"><th class="field-name">ターミナルエミュレータ:</th><td class="field-body">ck</td>
</tr>
</tbody>
</table>
<p>リーダー「ふむ、 <strong>バージョン管理ツール</strong> は要らないでしょう。 <em>ファイル名に日付</em> とか付けて保存しといてよ」</p>
<div class="section" id="id4">
<h4>被害にあったツール<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ul class="simple">
<li>TortoiseHg</li>
<li>他、バージョン管理という概念</li>
</ul>
</div>
</div>
<div class="section" id="python">
<h3>Python編<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>リーダー「 <strong>Python</strong> って何に使うの？」</p>
<p>私「色々と便利な拡張を入れたり手軽にスクリプトを書いたりですね、」</p>
<p>リーダー「うーん、そんなに色々と作成してくれなくても大丈夫だから」</p>
<div class="section" id="id5">
<h4>被害にあったツール<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ol class="arabic simple">
<li>Mercurial</li>
<li>Sphinx</li>
<li>fabricその他</li>
<li>他、自動化という概念</li>
</ol>
</div>
</div>
<div class="section" id="vim">
<h3>Vim編<a class="headerlink" href="#vim" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>リーダー「なになにヴィ...？」</p>
<p>私「 <strong>ビム</strong> です」</p>
<p>リーダー「もう少し <em>メジャーなツール</em> は無いの？」</p>
<p>私「 <strong>Vim</strong> は全世界的に使われているエディタで、秀丸の数倍、いや数千倍のユーザ数を誇りLinuxディストリの99%に同梱されている、これぞメジャー！」</p>
<p>リーダー「 <em>サクラエディタ</em> じゃダメかな」</p>
<p>私「はい、喜んで！」</p>
<p>Vimはサクラエディタ以下の知名度！</p>
<div class="section" id="id6">
<h4>被害にあったツール<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ul class="simple">
<li>Vim</li>
</ul>
</div>
</div>
<div class="section" id="w">
<h3>あふｗ編<a class="headerlink" href="#w" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>リーダー「ファイラって何？」</p>
<p>私「エクスプローラのようにファイルを効率よく操作する為のツールです」</p>
<p>リーダー「なるほど。しかし名前が怪しげだねぇ『あふw』って」</p>
<p>私「確かに名前は変ですが10年以上利用しており信頼性も高いツールです」</p>
<p>リーダー「でもねぇ、あふwって。あふwwww」</p>
<div class="section" id="id7">
<h4>被害にあったツール<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ul class="simple">
<li>あふｗ</li>
</ul>
</div>
</div>
<div class="section" id="cygwin">
<h3>Cygwin編<a class="headerlink" href="#cygwin" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>私(号泣しながら)「こ、これではあまりにも非効率すぎます。せめてCygwinだけでも！」</p>
<p>リーダー「ああCygwinとWinmergeは前例があるからいいよ」</p>
<p>私(狂喜)「よっしゃー！Python,Mercurial,Sphinx,Vimゲット！！！」</p>
<div class="section" id="id8">
<h4>ゲットしたツール<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ol class="upperalpha simple">
<li>Python</li>
<li>Mercurial</li>
<li>Sphinx</li>
<li>Vim</li>
<li>その他なんでも</li>
<li>番外編でCygwinのVimのパス <tt class="docutils literal"><span class="pre">C:\cygwin\bin\vim-nox.exe</span></tt> <em>vim-nox</em> が実体らしい</li>
</ol>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Expert Python Programming</a><ul>
<li><a class="reference internal" href="#id1">内容</a></li>
<li><a class="reference internal" href="#id2">内容2</a></li>
<li><a class="reference internal" href="#id3">新しい現場での利用ツール申請</a><ul>
<li><a class="reference internal" href="#tortoisehg">TortoiseHg編</a><ul>
<li><a class="reference internal" href="#id4">被害にあったツール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python">Python編</a><ul>
<li><a class="reference internal" href="#id5">被害にあったツール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vim">Vim編</a><ul>
<li><a class="reference internal" href="#id6">被害にあったツール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#w">あふｗ編</a><ul>
<li><a class="reference internal" href="#id7">被害にあったツール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cygwin">Cygwin編</a><ul>
<li><a class="reference internal" href="#id8">ゲットしたツール</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/rst/expert_python.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li><a href="../index.html">DODOTOWN 0.0.1 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Snowman.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3 で生成しました。
    </div>
  </body>
</html>