=========================
Expert Python Programming
=========================

:著者: Tarek
:出版社: Packt Publishing

内容
====

Pythonのエキスパート向けの本。Pythonの内部のアルゴリズムにも言及しつつ
マニアックな文法の適切な使い方の紹介に始まり、アジャイルソフトウェア開発
をPythonで行うためのテストツール、継続的インテグレーションのツールなどの
紹介や、よりよいプログラムのための、Pythonのためのデザインパターン、
パフォーマンスチューニングなど、幅広く、深い内容の本。

1. Tako
2. YAKI
3. OK

餃子
   宇都宮の名物として有名。餃子の像もある。静岡の浜松がライバル。

+---------------------+
|栃木県内の勉強会     |
+========+============+
|宇都宮  |集合知勉強会|
+        +------------+
|        |Objective-C |
+--------+------------+
|西那須野|とちぎRuby  |
+--------+------------+

内容2
======
.. list-table:: Frozen Delights!
   :widths: 15 10 30
   :header-rows: 1

   * - Treat
     - Quantity
     - Description
   * - Crunchy Frog
     - 1.49
     - If we took the bones out, it wouldn't be
       crunchy, now would it?

新しい現場での利用ツール申請
==============================

TortoiseHg編
-------------
私「利用希望ツールの件ですがリスト作成しましたのでご確認お願い致します」


:バージョン管理ツール: TortoiseHg
:ファイラ: あふｗ
:エディタ: Vim
:ランチャ兼スクリプトエンジン: AutoHotKey
:プログラミング言語処理系: Python
:シェル: nyaos
:ターミナルエミュレータ: ckw
:UNIXライク環境: Cygwin
:ターミナルエミュレータ: ck

リーダー「ふむ、 **バージョン管理ツール** は要らないでしょう。 *ファイル名に日付* とか付けて保存しといてよ」

被害にあったツール
~~~~~~~~~~~~~~~~~~~
* TortoiseHg
* 他、バージョン管理という概念

Python編
---------
リーダー「 **Python** って何に使うの？」

私「色々と便利な拡張を入れたり手軽にスクリプトを書いたりですね、」

リーダー「うーん、そんなに色々と作成してくれなくても大丈夫だから」

被害にあったツール
~~~~~~~~~~~~~~~~~~~
1. Mercurial
2. Sphinx
3. fabricその他
4. 他、自動化という概念

Vim編
------
リーダー「なになにヴィ...？」

私「 **ビム** です」

リーダー「もう少し *メジャーなツール* は無いの？」

私「 **Vim** は全世界的に使われているエディタで、秀丸の数倍、いや数千倍のユーザ数を誇りLinuxディストリの99%に同梱されている、これぞメジャー！」

リーダー「 *サクラエディタ* じゃダメかな」

私「はい、喜んで！」

Vimはサクラエディタ以下の知名度！

被害にあったツール
~~~~~~~~~~~~~~~~~~~
* Vim

あふｗ編
---------
リーダー「ファイラって何？」

私「エクスプローラのようにファイルを効率よく操作する為のツールです」

リーダー「なるほど。しかし名前が怪しげだねぇ『あふw』って」

私「確かに名前は変ですが10年以上利用しており信頼性も高いツールです」

リーダー「でもねぇ、あふwって。あふwwww」

被害にあったツール
~~~~~~~~~~~~~~~~~~~
* あふｗ

Cygwin編
---------
私(号泣しながら)「こ、これではあまりにも非効率すぎます。せめてCygwinだけでも！」

リーダー「ああCygwinとWinmergeは前例があるからいいよ」

私(狂喜)「よっしゃー！Python,Mercurial,Sphinx,Vimゲット！！！」

ゲットしたツール
~~~~~~~~~~~~~~~~~~
A. Python
B. Mercurial
C. Sphinx
D. Vim
E. その他なんでも
F. 番外編でCygwinのVimのパス ``C:\cygwin\bin\vim-nox.exe`` *vim-nox* が実体らしい